/*
1. Створення  функцій відбувається за допомогою function або arrow functions. Щоб викликати функцію потрібно ввесті  її ім'я з потрібними аргументами
2. Оператор return завершує виконання функції і повертає значення, використовується для передачі результату виконання функції.
3. Параметри — це змінні, що вказуються в оголошенні функції. Аргументи — це значення, які передаються функції під час її виклику
4. Функції в JavaScript можна передавати як аргументи іншим функціям.

 */

function поділ(a, b) {
    if (b === 0) {
        return "Ділення на нуль неможливе!";
    }
    return a / b;
}

let результат = поділ(10, 2);
console.log(результат);


результат = поділ(10, 0);
console.log(результат);




function отриматиЧисло(повідомлення) {
    let число;
    do {
        число = prompt(повідомлення);
    } while (isNaN(число) || число === null || число.trim() === '');
    return parseFloat(число);
}

function отриматиОперацію() {
    const операції = ['+', '-', '*', '/'];
    let операція;
    do {
        операція = prompt('Введіть математичну операцію (+, -, *, /):');
        if (!операції.includes(операція)) {
            alert('Такої операції не існує');
        }
    } while (!операції.includes(операція));
    return операція;
}

function математичнаОперація(a, b, операція) {
    switch (операція) {
        case '+':
            return a + b;
        case '-':
            return a - b;
        case '*':
            return a * b;
        case '/':
            return b === 0 ? "Ділення на нуль неможливе!" : a / b;
        default:
            return "Невідома операція";
    }
}

const число1 = отриматиЧисло('Введіть перше число:');
const число2 = отриматиЧисло('Введіть друге число:');
const операція = отриматиОперацію();
const результат = математичнаОперація(число1, число2, операція);
console.log(`Результат: ${результат}`);

